DATABASE_URL="mongodb+srv://TusharSingh:sonyMusic%40us@cluster0.tzwf1ew.mongodb.net/FinalProject"
PGADMIN_DATABASE_URL = "postgresql://FinalProject_owner:Hwk2lesR6thJ@ep-shiny-voice-a13zzvw4-pooler.ap-southeast-1.aws.neon.tech/FinalProject?sslmode=require"
NEXTAUTH_SECRET = "4UsgP3+DMxX1zpoMyeS0yMSCmJ1WT9Rd5HvmEjWkRlc="